<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainAct"
    android:gravity="center">

    <TextView
        android:id="@+id/tvStaticBroadcast"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="@string/static_broadcast"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        />

</LinearLayout>